
body {
    font-family: 'Tahoma', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b1d1fa;
    padding-top: 50px;
}

header {
    background: #0b0149;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;        /*pasek u g√≥ry*/
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    overflow-x: auto;
    white-space: nowrap;
}
nav ul::-webkit-scrollbar {
    display: none; 
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
}

nav ul li a.active {
    color:#b1d1fa;
    border-radius: 5px;
}

img {
    width: 100%;
    height: auto; 
    max-width: 800px; 
    border-radius: 10px; 
}
figure {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

figcaption {
    font-size:16px;
    color: black;
    margin-top: 15px;
    margin-bottom: 7px;
}


main {
    text-align: left;
    padding: 50px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

pre {
    background-color: #0b0149af;
    color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    overflow: auto;
    max-height: 400px; 
    max-width: 100%;
}

code {
    font-size: 1em;
}

.contact {
    text-align: center;
    padding: 40px;
    background-color: #0b0149af;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
}

.info-item {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.me {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
}

.me img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    justify-self: end;  /*max na prawo*/
}
.me .me-info {
    text-align: left;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    main {
        padding: 20px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .me {
        text-align: center;
    }
}

